{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "ts-node -r tsconfig-paths/register src/app.ts --out-file dist/app.ts",
    "prestart": "npm run build",
    "start": "node dist/app.ts",
    "test": "jest --detectOpenHandles"
  },
  "_moduleAliases": {
    "@": "src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@jest/globals": "^29.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.13",
    "@types/validator": "^13.11.10",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "nodemon": "^3.1.2",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@trpc/server": "^11.0.0-rc.394",
    "bcrypt": "^5.1.1",
    "envalid": "^8.0.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.0",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6",
    "superjson": "1.13.3",
    "zod": "^3.23.8"
  }
}
